<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mitame.css">
    <title>スターターパック</title>
</head>
<body>
    <div id="mobileDesc"></div>
    <div id="log">
        <div class="opener"><</div>
        <div class="log"></div>
    </div>
    <div id="text"></div>

    <script src="data.js" defer></script>
    <script src="nakami.js" defer></script>
</body>
</html>